Request: 81 10 F1 81 3 
Response: 83 F1 10 C1 6B 8F 
CRC = 3F
-----------------
length information in format byte supported = 1
additional length byte supported = 1
1 byte header supported = 0
target/source address in header supported = 1
timing parameter 0 = 0
timing parameter 1 = 1
Normal timing set
-----------------
Request: 82 10 F1 21 0 A4 
RX package size = 0
Request: 82 10 F1 21 1 A5 
Response: 80 F1 10 26 61 1 B8 E2 1 4 40 20 C 0 3C 55 0 0 0 84 84 80 2 0 3F 0 0 0 0 0 0 0 0 0 0 0 FF FF 0 0 50 A 
CRC = C6
Request: 82 10 F1 21 2 A6 
Response: B8 E2 1 4 3C 55 0 0 0 84 80 2 0 3F 0 0 0 0 0 0 0 0 0 FF FF 50 A CE 0 0 0 0 0 0 0 0 FF FF 0 0 50 A C6 82 10 F1 21 2 A6 80 F1 10 1D 61 2 0 0 0 0 
CRC = 6
Request: 82 10 F1 21 3 A7 
RX package size = 0
Request: 82 10 F1 21 4 A8 
Response: 10 7F 82 77 FC 0 82 10 F1 83 F1 2 0 3F 0 0 0 0 0 
CRC = BC
Request: 82 10 F1 21 5 A9 
RX package size = 0
Request: 82 10 F1 21 6 AA 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 7 AB 
RX package size = 0
Request: 82 10 F1 21 8 AC 
RX package size = 0
Request: 82 10 F1 21 9 AD 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 A AE 
RX package size = 0
Request: 82 10 F1 21 B AF 
Response: 85 F1 10 61 B 0 3C 33 
CRC = 61
Request: 82 10 F1 21 C B0 
Response: 36 0 0 0 0 0 3C 33 61 82 10 F1 21 C B0 83 F1 10 7F 21 12 0 0 FF FF 50 A CE 82 10 F1 21 3 A7 80 F1 10 D 61 3 0 FF 0 5D 0 0 0 0 0 80 F1 10 1D 61 2 0 0 
CRC = 5F
Request: 82 10 F1 21 D B1 
Response: 68 0 0 0 3C 50 55 80 0 2 0 35 0 84 0 0 0 0 0 80 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 10 D 61 3 0 FF 0 
CRC = 78
Request: 82 10 F1 21 E B2 
Response: 10 7F 21 12 36 0 55 80 0 2 0 35 0 84 0 0 0 0 0 
CRC = 88
Request: 82 10 F1 21 F B3 
RX package size = 0
Request: 82 10 F1 21 10 B4 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 11 B5 
RX package size = 0
Request: 82 10 F1 21 12 B6 
RX package size = 0
Request: 82 10 F1 21 13 B7 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 14 B8 
RX package size = 0
Request: 82 10 F1 21 15 B9 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 16 BA 
RX package size = 0
Request: 82 10 F1 21 17 BB 
RX package size = 0
Request: 82 10 F1 21 18 BC 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 19 BD 
RX package size = 0
Request: 82 10 F1 21 1A BE 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 1B BF 
RX package size = 0
Request: 82 10 F1 21 1C C0 
RX package size = 0
Request: 82 10 F1 21 1D C1 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 1E C2 
RX package size = 0
Request: 82 10 F1 21 1F C3 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 20 C4 
Response: 36 0 0 0 0 0 36 82 10 F1 21 20 C4 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 
CRC = 2D
Request: 82 10 F1 21 21 C5 
RX package size = 0
Request: 82 10 F1 21 22 C6 
Response: 10 7F 21 12 36 0 83 F1 F1 10 7F 21 12 36 F1 10 7F 21 12 
CRC = 8
Request: 82 10 F1 21 23 C7 
RX package size = 0
Request: 82 10 F1 21 24 C8 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 25 C9 
RX package size = 0
Request: 82 10 F1 21 26 CA 
RX package size = 0
Request: 82 10 F1 21 27 CB 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 28 CC 
RX package size = 0
Request: 82 10 F1 21 29 CD 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 2A CE 
RX package size = 0
Request: 82 10 F1 21 2B CF 
RX package size = 0
Request: 82 10 F1 21 2C D0 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 2D D1 
RX package size = 0
Request: 82 10 F1 21 2E D2 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 2F D3 
RX package size = 0
Request: 82 10 F1 21 30 D4 
RX package size = 0
Request: 82 10 F1 21 31 D5 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 32 D6 
RX package size = 0
Request: 82 10 F1 21 33 D7 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 34 D8 
RX package size = 0
Request: 82 10 F1 21 35 D9 
RX package size = 0
Request: 82 10 F1 21 36 DA 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 37 DB 
RX package size = 0
Request: 82 10 F1 21 38 DC 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 39 DD 
RX package size = 0
Request: 82 10 F1 21 3A DE 
RX package size = 0
Request: 82 10 F1 21 3B DF 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 3C E0 
RX package size = 0
Request: 82 10 F1 21 3D E1 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 3E E2 
RX package size = 0
Request: 82 10 F1 21 3F E3 
RX package size = 0
Request: 82 10 F1 21 40 E4 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 41 E5 
RX package size = 0
Request: 82 10 F1 21 42 E6 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 43 E7 
RX package size = 0
Request: 82 10 F1 21 44 E8 
RX package size = 0
Request: 82 10 F1 21 45 E9 
Response: 10 7F 21 12 36 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 
CRC = 9A
Request: 82 10 F1 21 46 EA 
RX package size = 0
Request: 82 10 F1 21 47 EB 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 48 EC 
RX package size = 0
Request: 82 10 F1 21 49 ED 
RX package size = 0
Request: 82 10 F1 21 4A EE 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 4B EF 
RX package size = 0
Request: 82 10 F1 21 4C F0 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 4D F1 
RX package size = 0
Request: 82 10 F1 21 4E F2 
RX package size = 0
Request: 82 10 F1 21 4F F3 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 50 F4 
RX package size = 0
Request: 82 10 F1 21 51 F5 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 52 F6 
RX package size = 0
Request: 82 10 F1 21 53 F7 
RX package size = 0
Request: 82 10 F1 21 54 F8 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 55 F9 
RX package size = 0
Request: 82 10 F1 21 56 FA 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 57 FB 
RX package size = 0
Request: 82 10 F1 21 58 FC 
RX package size = 0
Request: 82 10 F1 21 59 FD 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 5A FE 
RX package size = 0
Request: 82 10 F1 21 5B FF 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 5C 0 
RX package size = 0
Request: 82 10 F1 21 5D 1 
RX package size = 0
Request: 82 10 F1 21 5E 2 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 5F 3 
RX package size = 0
Request: 82 10 F1 21 60 4 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 61 5 
RX package size = 0
Request: 82 10 F1 21 62 6 
RX package size = 0
Request: 82 10 F1 21 63 7 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 64 8 
RX package size = 0
Request: 82 10 F1 21 65 9 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 66 A 
RX package size = 0
Request: 82 10 F1 21 67 B 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 68 C 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 68 C 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 6F
Request: 82 10 F1 21 69 D 
RX package size = 0
Request: 82 10 F1 21 6A E 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 6B F 
RX package size = 0
Request: 82 10 F1 21 6C 10 
RX package size = 0
Request: 82 10 F1 21 6D 11 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 6E 12 
RX package size = 0
Request: 82 10 F1 21 6F 13 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 70 14 
RX package size = 0
Request: 82 10 F1 21 71 15 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 72 16 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 72 16 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 83
Request: 82 10 F1 21 73 17 
RX package size = 0
Request: 82 10 F1 21 74 18 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 75 19 
RX package size = 0
Request: 82 10 F1 21 76 1A 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 77 1B 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 77 1B 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 78 1C 
RX package size = 0
Request: 82 10 F1 21 79 1D 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 7A 1E 
RX package size = 0
Request: 82 10 F1 21 7B 1F 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 7C 20 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 7C 20 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 97
Request: 82 10 F1 21 7D 21 
RX package size = 0
Request: 82 10 F1 21 7E 22 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 7F 23 
RX package size = 0
Request: 82 10 F1 21 80 24 
RX package size = 0
Request: 82 10 F1 21 81 25 
Response: 7F 21 12 36 0 0 83 F1 10 7F 21 12 36 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8D
Request: 82 10 F1 21 82 26 
RX package size = 0
Request: 82 10 F1 21 83 27 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 84 28 
RX package size = 0
Request: 82 10 F1 21 85 29 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 86 2A 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 86 2A 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = AB
Request: 82 10 F1 21 87 2B 
RX package size = 0
Request: 82 10 F1 21 88 2C 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 89 2D 
RX package size = 0
Request: 82 10 F1 21 8A 2E 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 8B 2F 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 8B 2F 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = B5
Request: 82 10 F1 21 8C 30 
RX package size = 0
Request: 82 10 F1 21 8D 31 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 8E 32 
RX package size = 0
Request: 82 10 F1 21 8F 33 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 90 34 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 90 34 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = BF
Request: 82 10 F1 21 91 35 
RX package size = 0
Request: 82 10 F1 21 92 36 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 93 37 
RX package size = 0
Request: 82 10 F1 21 94 38 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 95 39 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 95 39 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = C9
Request: 82 10 F1 21 96 3A 
RX package size = 0
Request: 82 10 F1 21 97 3B 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 98 3C 
RX package size = 0
Request: 82 10 F1 21 99 3D 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 9A 3E 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 9A 3E 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = D3
Request: 82 10 F1 21 9B 3F 
RX package size = 0
Request: 82 10 F1 21 9C 40 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 9D 41 
RX package size = 0
Request: 82 10 F1 21 9E 42 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 9F 43 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 9F 43 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = DD
Request: 82 10 F1 21 A0 44 
RX package size = 0
Request: 82 10 F1 21 A1 45 
Response: 89 F1 10 61 A1 20 20 20 20 20 20 20 
CRC = 6C
Request: 82 10 F1 21 A2 46 
Response: 20 20 20 20 20 6D 20 20 20 20 20 20 6C 82 10 F1 21 A2 46 89 F1 10 61 A2 20 20 0 AC 3 0 0 0 0 0 0 
CRC = 41
Request: 82 10 F1 21 A3 47 
Response: 8C F1 10 61 A3 20 20 20 20 20 20 20 20 20 20 
CRC = D1
Request: 82 10 F1 21 A4 48 
Response: 7F 21 12 36 0 0 20 20 20 20 20 20 20 20 20 D1 82 10 F1 21 A4 48 83 F1 10 20 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = DA
Request: 82 10 F1 21 A5 49 
RX package size = 0
Request: 82 10 F1 21 A6 4A 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 A7 4B 
RX package size = 0
Request: 82 10 F1 21 A8 4C 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 A9 4D 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 A9 4D 83 F1 10 7F 21 12 36 A4 48 83 F1 10 20 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 81
Request: 82 10 F1 21 AA 4E 
RX package size = 0
Request: 82 10 F1 21 AB 4F 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 AC 50 
RX package size = 0
Request: 82 10 F1 21 AD 51 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 AE 52 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 AE 52 83 F1 10 7F 21 12 36 A4 48 83 F1 10 20 0 AC 3 0 0 0 0 0 0 45 82 10 F1 21 E B2 83 F1 0 0 0 0 0 80 F1 10 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8B
Request: 82 10 F1 21 AF 53 
RX package size = 0
Request: 82 10 F1 21 B0 54 
Response: 80 F1 10 22 61 B0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
CRC = B4
Request: 82 10 F1 21 B1 55 
RX package size = 0
Request: 82 10 F1 21 B2 56 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 B3 57 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 B3 57 83 F1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 9A
Request: 82 10 F1 21 B4 58 
RX package size = 0
Request: 82 10 F1 21 B5 59 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 B6 5A 
RX package size = 0
Request: 82 10 F1 21 B7 5B 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 B8 5C 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 B8 5C 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 8C
Request: 82 10 F1 21 B9 5D 
RX package size = 0
Request: 82 10 F1 21 BA 5E 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 BB 5F 
RX package size = 0
Request: 82 10 F1 21 BC 60 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 BD 61 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 BD 61 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 96
Request: 82 10 F1 21 BE 62 
RX package size = 0
Request: 82 10 F1 21 BF 63 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 C0 64 
RX package size = 0
Request: 82 10 F1 21 C1 65 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 C2 66 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 C2 66 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = A0
Request: 82 10 F1 21 C3 67 
RX package size = 0
Request: 82 10 F1 21 C4 68 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 C5 69 
RX package size = 0
Request: 82 10 F1 21 C6 6A 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 C7 6B 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 C7 6B 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = AA
Request: 82 10 F1 21 C8 6C 
RX package size = 0
Request: 82 10 F1 21 C9 6D 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 CA 6E 
RX package size = 0
Request: 82 10 F1 21 CB 6F 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 CC 70 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 CC 70 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = B4
Request: 82 10 F1 21 CD 71 
RX package size = 0
Request: 82 10 F1 21 CE 72 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 CF 73 
RX package size = 0
Request: 82 10 F1 21 D0 74 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 D1 75 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 D1 75 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = BE
Request: 82 10 F1 21 D2 76 
RX package size = 0
Request: 82 10 F1 21 D3 77 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 D4 78 
RX package size = 0
Request: 82 10 F1 21 D5 79 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 D6 7A 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 D6 7A 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = C8
Request: 82 10 F1 21 D7 7B 
RX package size = 0
Request: 82 10 F1 21 D8 7C 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 D9 7D 
RX package size = 0
Request: 82 10 F1 21 DA 7E 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 DB 7F 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 DB 7F 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = D2
Request: 82 10 F1 21 DC 80 
RX package size = 0
Request: 82 10 F1 21 DD 81 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 DE 82 
RX package size = 0
Request: 82 10 F1 21 DF 83 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 E0 84 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 E0 84 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = DC
Request: 82 10 F1 21 E1 85 
RX package size = 0
Request: 82 10 F1 21 E2 86 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 E3 87 
RX package size = 0
Request: 82 10 F1 21 E4 88 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 E5 89 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 E5 89 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = E6
Request: 82 10 F1 21 E6 8A 
RX package size = 0
Request: 82 10 F1 21 E7 8B 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 E8 8C 
RX package size = 0
Request: 82 10 F1 21 E9 8D 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 EA 8E 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 EA 8E 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = F0
Request: 82 10 F1 21 EB 8F 
RX package size = 0
Request: 82 10 F1 21 EC 90 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 ED 91 
RX package size = 0
Request: 82 10 F1 21 EE 92 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 EF 93 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 EF 93 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = FA
Request: 82 10 F1 21 F0 94 
RX package size = 0
Request: 82 10 F1 21 F1 95 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 F2 96 
RX package size = 0
Request: 82 10 F1 21 F3 97 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 F4 98 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 F4 98 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 4
Request: 82 10 F1 21 F5 99 
RX package size = 0
Request: 82 10 F1 21 F6 9A 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 F7 9B 
RX package size = 0
Request: 82 10 F1 21 F8 9C 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 F9 9D 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 F9 9D 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = E
Request: 82 10 F1 21 FA 9E 
RX package size = 0
Request: 82 10 F1 21 FB 9F 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 FC A0 
RX package size = 0
Request: 82 10 F1 21 FD A1 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 FE A2 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 FE A2 83 F1 10 7F 21 12 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B4 82 10 F1 21 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = 18
Request: 82 10 F1 21 FF A3 
RX package size = 0
Request: 82 10 F1 21 0 A4 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 1 A5 
Response: E2 1 4 40 20 C 0 3C 55 0 0 0 84 84 80 2 0 3F 0 0 0 0 0 0 0 0 0 0 0 FF FF 0 0 50 A C6 0 
CRC = CB
Request: 82 10 F1 21 2 A6 
Response: 80 F1 10 1D 61 2 B8 E2 1 4 3C 55 0 0 0 84 80 2 0 3F 0 0 0 0 0 0 0 0 0 FF FF 50 A 
CRC = CE
Request: 82 10 F1 21 3 A7 
Response: D 61 3 0 FF 0 5D 0 0 0 0 0 0 FF 4D 84 
CRC = 9D
Request: 82 10 F1 21 4 A8 
Response: C9 A0 60 3D BA 40 65 8E 12 8D 4D 0 
CRC = DF
Request: 82 10 F1 21 5 A9 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 6 AA 
RX package size = 0
Request: 82 10 F1 21 7 AB 
Response: 83 F1 10 7F 21 12 
CRC = 36
Request: 82 10 F1 21 8 AC 
Response: 7F 21 12 36 0 0 36 82 10 F1 21 8 AC 83 F1 10 7F 21 12 36 AD 82 10 F1 21 5 A9 9A 4B 34 25 2B A CE 82 10 F1 21 3 A7 80 F1 10 B1 55 83 F1 10 7F 21 12 36 1D 61 2 0 0 0 0 0 0 0 0 0 0 0 
CRC = E3
Request: 82 10 F1 21 9 AD 
RX package size = 0
Request: 82 10 F1 21 A AE 
Response: 8F F1 10 61 A 17 2 1 0 2 2 FF 3 17 3 4 1 2 
CRC = 3C
Request: 82 10 F1 21 B AF 
Response: 33 61 0 0 0 0 2 1 0 2 2 FF 3 17 3 4 1 2 3C 82 10 F1 21 B AF 85 F1 10 61 B 0 3C A CE 82 10 F1 21 3 A7 80 F1 10 B1 55 83 F1 10 7F 21 12 36 1D 61 
CRC = 1D
Request: 82 10 F1 21 C B0 

